#include <stdio.h>
#include <stdlib.h>

/*
*   双端队列
*   队列的变种，允许从两边插入和删除
        如果只允许从一边插入和删除，就会退化成栈，所以它可以实现栈所有的功能
*   也可以引申出其他类型的队列：
        输入受限：
                只允许从一端删除，但可以从两端插入；
                栈的合法输出序列，它也一定合法
                这种情况下序号大的元素一定排在序号小的元素后面，依次可以判断是否可以实现给定的输出顺序
        输出受限：允许从两端删除，但只可以从一端插入
*/